
Scratch directory: /tmp/

*** tstart() called on CHEMWR1W4NCALT
*** at Mon Dec  2 03:30:23 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    42 file /Users/rmandern/code/psi4/objdir-Release/stage/share/psi4/basis/6-31g.gbs 
    atoms 2 entry H          line    26 file /Users/rmandern/code/psi4/objdir-Release/stage/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.276203218262     7.016003436600
         H            0.000000000000     0.000000000000     1.922796781738     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      3.95597  C =      3.95597 [cm^-1]
  Rotational constants: A = ************  B = 118596.92871  C = 118596.92871 [MHz]
  Nuclear repulsion =    0.721933438840382

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 7
    Number of basis functions: 11
    Number of Cartesian functions: 11
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               7
      Number of primitives:             18
      Number of atomic orbitals:        11
      Number of basis functions:        11

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 4422 doubles for integral storage.
  We computed 406 shell quartets total.
  Whereas there are 406 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 9.1399387773E-02.
  Reciprocal condition number of the overlap matrix is 3.3242063400E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         11      11 
   -------------------------
    Total      11      11
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.67493402978396   -7.67493e+00   0.00000e+00 
   @RHF iter   1:    -7.93548268464898   -2.60549e-01   9.18994e-03 ADIIS/DIIS
   @RHF iter   2:    -7.95678993458577   -2.13072e-02   1.59960e-03 ADIIS/DIIS
   @RHF iter   3:    -7.95782539859989   -1.03546e-03   5.06981e-04 ADIIS/DIIS
   @RHF iter   4:    -7.95794859228290   -1.23194e-04   1.21475e-04 ADIIS/DIIS
   @RHF iter   5:    -7.95796103598113   -1.24437e-05   9.21476e-06 DIIS
   @RHF iter   6:    -7.95796106286560   -2.68845e-08   5.61202e-07 DIIS
   @RHF iter   7:    -7.95796106299401   -1.28406e-10   1.28434e-07 DIIS
   @RHF iter   8:    -7.95796106300285   -8.83649e-12   1.84689e-08 DIIS
   @RHF iter   9:    -7.95796106300305   -1.99840e-13   1.06250e-09 DIIS
   @RHF iter  10:    -7.95796106300305   -8.88178e-16   1.52551e-10 DIIS
   @RHF iter  11:    -7.95796106300304    1.77636e-15   4.43538e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.499282     2A     -0.266896  

    Virtual:                                                              

       3A     -0.004986     4A      0.052126     5A      0.052126  
       6A      0.146501     7A      0.195540     8A      0.207724  
       9A      0.207724    10A      0.260629    11A      1.270330  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]
    NA   [     2 ]
    NB   [     2 ]

  @RHF Final Energy:    -7.95796106300304

   => Energetics <=

    Nuclear Repulsion Energy =              0.7219334388403821
    One-Electron Energy =                 -11.8274338146663425
    Two-Electron Energy =                   3.1475393128229152
    Total Energy =                         -7.9579610630030446

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -4.9247384            2.0677140           -2.8570244
 Magnitude           :                                                    2.8570244

 ------------------------------------------------------------------------------------

*** tstop() called on CHEMWR1W4NCALT at Mon Dec  2 03:30:23 2024
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
