
Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:48:49 2024
Timers Off: Tue Nov 26 22:48:50 2024

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.033s      0.035w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.050s      0.031w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.025w      1 calls
SAD Guess                           :      0.017u      0.017s      0.025w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.001w     15 calls
PK computes JK                      :      0.017u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.467u      0.050s      0.309w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.033s      0.035w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.033s      0.025w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.025w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.025w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.017u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.467u      0.050s      0.309w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.006w      1 calls

**************************************************************************************

Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:49:37 2024
Timers Off: Tue Nov 26 22:49:37 2024

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.031w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.025w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.467u      0.017s      0.116w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.031w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.021w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.467u      0.017s      0.116w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      1 calls

**************************************************************************************

Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:50:55 2024
Timers Off: Tue Nov 26 22:50:56 2024

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.018w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.016w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.433u      0.017s      0.108w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.015w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.016w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.433u      0.017s      0.108w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      1 calls

**************************************************************************************

Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:51:32 2024
Timers Off: Tue Nov 26 22:51:33 2024

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.028w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.023w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.433u      0.033s      0.108w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.028w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.018w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.433u      0.033s      0.108w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      1 calls

**************************************************************************************

Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:52:36 2024
Timers Off: Tue Nov 26 22:52:37 2024

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.035w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.027w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.500u      0.017s      0.118w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.035w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.024w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.500u      0.017s      0.118w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      1 calls

**************************************************************************************

Host: 351bc9bc3f0e

Timers On : Tue Nov 26 22:53:15 2024
Timers Off: Tue Nov 26 22:53:16 2024

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.017w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.016w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.383u      0.017s      0.105w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.014w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.016w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      1.383u      0.017s      0.105w     14 calls
HF: Form C                          :      0.000u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************
